# android-MeetUrFriends

./: .gitignore  MeetUrFriendsEstimate.txt  build.gradle  gradle.properties  meeturfriends.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/com/meetfriend/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meetfriend/app/application/: MeetFriend.kt  MeetFriendApplication.kt
app/src/main/java/com/meetfriend/app/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentNew.kt  BaseViewModal.kt
app/src/main/java/com/meetfriend/app/cache/: ExoCacheManager.kt
app/src/main/java/com/meetfriend/app/di/: BaseUiApp.kt  MeetFriendDI.kt
app/src/main/java/com/meetfriend/app/ffmpeg/: FFmpegCallBack.kt  FFmpegUtils.kt
app/src/main/java/com/meetfriend/app/network/: API.java  AddHeaderInterceptor.kt  ApiHelper.kt  ApiInterface.java  ServerRequest.java  WebService.kt  WebServiceModule.kt
app/src/main/java/com/meetfriend/app/newbase/: ActivityManager.kt  AppController.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BasicActivity.kt  BasicDialogFragment.kt  BasicFragment.kt  BasicViewModel.kt  RxBus.kt  SwipeHelper.kt  ViewModelFactory.kt
app/src/main/java/com/meetfriend/app/repositories/: ApiRepository.kt
app/src/main/res/color/: profile_tab_icon_selector.xml  tab_icon_selector.xml  tab_profile_selector.xml
app/src/main/res/drawable/: background_search.xml  background_search_grey.xml  baseline_device_unknown_black_24dp.xml  bg_accept_gift_request.xml  bg_call_container.xml  bg_camera_timer.xml  bg_chat_gift.xml  bg_chat_room_brown.xml  bg_chat_room_green.xml  bg_chat_room_grey.xml  bg_chat_room_light_pink.xml  bg_chat_room_list_view_purple.xml  bg_chat_room_orange.xml  bg_chat_room_pink.xml  bg_chat_room_sky.xml  bg_chat_room_yellow.xml  bg_chat_sender_gift.xml  bg_completed_challenge.xml  bg_ediitext_border.xml  bg_edit_profile_edittext.xml  bg_edittext.xml  bg_game_timer.xml  bg_gift_accepted.xml  bg_gift_rejected.xml  bg_gift_requested.xml  bg_gift_sender_accepted.xml  bg_gift_sender_rejected.xml  bg_gift_sender_requested.xml  bg_join_container.xml  bg_live_badge.xml  bg_live_challenge.xml  bg_notification_accept_btn.xml  bg_notification_reject_btn.xml  bg_plan_discount.xml  bg_purple_fill.xml  bg_receiver_message.xml  bg_reject_gift_request.xml  bg_rounded_corner_black.xml  bg_rounded_transparent_black.xml  bg_selected_coin_plan.xml  (+274 more)
app/src/main/res/drawable-anydpi/: ic_green_tick_icon.xml  live_stream_custom_track.xml  live_stream_thumbs_unchecked.xml
app/src/main/res/layout/: activity_add_location.xml  activity_add_music.xml  activity_add_new_challenge.xml  activity_add_new_post.xml  activity_add_new_post_info.xml  activity_add_story.xml  activity_audio_call.xml  activity_blocked_user.xml  activity_bottom_sheet_post_more_item.xml  activity_call_launcher.xml  activity_callended.xml  activity_challenge_details.xml  activity_challenge_reply.xml  activity_chat_room.xml  activity_chat_room_info.xml  activity_chat_room_mice_access.xml  activity_chat_room_notification.xml  activity_chat_room_profile.xml  activity_coin_plans.xml  activity_create_challenge.xml  activity_create_message.xml  activity_create_room.xml  activity_crop_image.xml  activity_crop_post_images.xml  activity_dual_camera.xml  activity_earnings.xml  activity_edit_profile.xml  activity_follow_request.xml  activity_full_screen.xml  activity_gifts_gallery.xml  activity_gifts_transaction.xml  activity_hash_tag_list.xml  activity_help_form.xml  activity_help_nsupport.xml  activity_home.xml  activity_hub_request_form.xml  activity_live_room.xml  activity_live_sreaming.xml  activity_login.xml  activity_main.xml  (+235 more)
app/src/main/res/menu/: chat_room_bottom_navigation_menu.xml  home_post_menu.xml  more_menu.xml  user_post_menu.xml
app/src/main/res/navigation/: login_navigation.xml
app/src/main/res/raw/: gift_combo_animation.json  typing.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml  styles_home_activity.xml
app/src/main/res/xml/: camera_layout_scene.xml  network_security_config.xml  provider_paths.xml
app/src/test/java/com/meetfriend/app/: ExampleUnitTest.kt
filepicker/: build.gradle
filepicker/src/androidTest/java/droidninja/filepicker/: ApplicationTest.java
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/droidninja/filepicker/: BaseFilePickerActivity.kt  FilePickerActivity.kt  FilePickerBuilder.kt  MediaDetailsActivity.kt  PickerManager.kt
filepicker/src/main/java/droidninja/filepicker/adapters/: FileListAdapter.kt  FolderGridAdapter.kt  PhotoGridAdapter.kt
filepicker/src/main/java/droidninja/filepicker/fragments/: DocFragment.kt  DocPickerFragment.kt  MediaDetailPickerFragment.kt  MediaFolderPickerFragment.kt  MediaPickerFragment.kt
filepicker/src/main/java/droidninja/filepicker/utils/: FragmentUtil.kt
filepicker/src/main/java/droidninja/filepicker/viewmodels/: VMMediaPicker.kt
filepicker/src/main/java/droidninja/filepicker/views/: SmoothCheckBox.kt
indicator_library/: build.gradle
indicator_library/src/androidTest/java/com/wang/avi/: ApplicationTest.java
lightcompressor/: build.gradle
lightcompressor/src/main/java/com/abedelazizshe/lightcompressorlibrary/: MediaCompressionListener.kt  MediaVideoCompressor.kt  VideoCompressor.kt
roundedhorizontalprogress/: build.gradle
roundedhorizontalprogress/src/androidTest/java/com/sasank/roundedhorizontalprogress/: ExampleInstrumentedTest.java
roundedhorizontalprogress/src/main/java/com/sasank/roundedhorizontalprogress/: RoundedHorizontalProgressBar.java
swipe_reveal_layout/: build.gradle
swipe_reveal_layout/src/main/java/com/chauthai/swipereveallayout/: SwipeRevealLayout.java
videcrop/: build.gradle
videcrop/src/main/: AndroidManifest.xml
videcrop/src/main/java/net/vrgsoft/videcrop/: VideoCropActivity.java
videcrop/src/main/res/layout/: activity_crop.xml
videcrop/src/main/res/values/: colors.xml
(+679 files in other folders)
