apply plugin: 'com.android.library'

android {
    compileSdkVersion 34


    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 34
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'net.vrgsoft.videcrop'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    api "com.google.android.exoplayer:exoplayer-ui:2.14.1"
    api "com.google.android.exoplayer:exoplayer-core:2.14.1"

    implementation 'com.arthenica:mobile-ffmpeg-full:4.4.LTS'
}
