<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.chatRoom.ChatRoomActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:cardElevation="@dimen/_3sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:padding="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backAppCompatImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/ic_back_new"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_toStartOf="@id/flNotification"
                android:layout_toEndOf="@id/backAppCompatImageView"
                android:fontFamily="@font/lexend_semi_bold"
                android:includeFontPadding="false"
                android:text="@string/title_message"
                android:textColor="@color/color_text_black"
                android:textSize="@dimen/_16ssp" />

            <FrameLayout
                android:id="@+id/flNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_2sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivNotification"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:padding="@dimen/_4sdp"
                    android:visibility="gone"
                    android:src="@drawable/ic_new_notifications" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBadgeCount"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_gravity="top|end"
                    android:background="@drawable/ic_notification_badge"
                    android:fontFamily="@font/lexend_regular"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp"
                    android:visibility="gone"
                    tools:text="2" />
            </FrameLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/searchUserAppCompatEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_34sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/bg_edittext"
        android:elevation="@dimen/_8sdp"
        android:fontFamily="@font/lexend_regular"
        android:hint="@string/search_hint"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="20"
        android:padding="@dimen/_8sdp"
        android:textColor="@color/color_text_black"
        android:textSize="@dimen/_11ssp"
        android:layout_below="@id/cvHeader"/>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/searchUserAppCompatEditText">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChatRoomList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/view_one_to_one_chat_room_list" />

            <LinearLayout
                android:id="@+id/llEmptyState"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_chat_room"
                    app:tint="@color/color_text_black"
                    android:visibility="gone"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEmptyProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lexend_regular"
                    android:gravity="center"
                    android:text="@string/label_explore"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/_14ssp"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:fontFamily="@font/lexend_regular"
                    android:gravity="center"
                    android:text="@string/label_message_people_to_connect_with_them"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="visible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/color_grey_view"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_3sdp"/>

            </LinearLayout>

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>