<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.monetization.SelectTaskActivity">

    <LinearLayout
        android:id="@+id/llToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="@color/white"
        android:elevation="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBackIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_15sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_back_new" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/lexend_semi_bold"
            android:gravity="center_vertical"
            android:text="@string/label_tasks"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/_16ssp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDescTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llToolBar"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/lexend_regular"
        android:gravity="center"
        android:text="@string/desc_choose_task"
        android:textColor="@color/color_65656C"
        android:textSize="@dimen/_12ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDescTarget"
        android:layout_marginHorizontal="@dimen/_15ssp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/bg_edittext"
        android:backgroundTint="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_medium"
                android:text="@string/label_story"
                android:textColor="@color/color_text_black"
                android:textSize="@dimen/_14ssp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchStory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:thumb="@drawable/live_stream_thumbs_unchecked"
                app:track="@drawable/live_stream_custom_track"
                app:useMaterialThemeColors="false" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/color_grey_view" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_medium"
                android:text="@string/post"
                android:textColor="@color/color_text_black"
                android:textSize="@dimen/_14ssp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:thumb="@drawable/live_stream_thumbs_unchecked"
                app:track="@drawable/live_stream_custom_track"
                app:useMaterialThemeColors="false" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/color_grey_view" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_medium"
                android:text="@string/shorts"
                android:textColor="@color/color_text_black"
                android:textSize="@dimen/_14ssp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchShorts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:thumb="@drawable/live_stream_thumbs_unchecked"
                app:track="@drawable/live_stream_custom_track"
                app:useMaterialThemeColors="false" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/color_grey_view" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_medium"
                android:text="@string/challenges"
                android:textColor="@color/color_text_black"
                android:textSize="@dimen/_14ssp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchChallenges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:thumb="@drawable/live_stream_thumbs_unchecked"
                app:track="@drawable/live_stream_custom_track"
                app:useMaterialThemeColors="false" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/color_grey_view" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_medium"
                android:text="@string/label_share"
                android:textColor="@color/color_text_black"
                android:textSize="@dimen/_14ssp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:thumb="@drawable/live_stream_thumbs_unchecked"
                app:track="@drawable/live_stream_custom_track"
                app:useMaterialThemeColors="false" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/color_grey_view"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_medium"
                android:text="@string/label_live_streaming"
                android:textColor="@color/color_text_black"
                android:textSize="@dimen/_14ssp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchLive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:thumb="@drawable/live_stream_thumbs_unchecked"
                app:track="@drawable/live_stream_custom_track"
                app:useMaterialThemeColors="false" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/color_transparent"
        android:padding="@dimen/_16sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSendRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:fontFamily="@font/lexend_regular"
            android:gravity="center_horizontal"
            android:padding="@dimen/_10sdp"
            android:text="@string/label_send_request"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:backgroundTint="@color/color_tab_purple"
            app:cornerRadius="@dimen/_6sdp" />

    </RelativeLayout>

</RelativeLayout>