<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/video_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:use_controller="false"
            app:shutter_background_color="@android:color/transparent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:textColor="@color/white"
            android:background="@drawable/bg_completed_challenge"
            android:layout_gravity="bottom|end"
            android:fontFamily="@font/lexend_semi_bold"
            android:textSize="@dimen/_14ssp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:layout_margin="@dimen/_10sdp"
            android:includeFontPadding="false"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/exit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@drawable/button_background"
            android:fitsSystemWindows="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_close_32x32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/export_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@drawable/button_background"
            android:fitsSystemWindows="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_export_32x32"
            android:tint="@color/disabled_selector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_gravity="bottom|start"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
