<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:padding="@dimen/_4sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/ic_new_close" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_toStartOf="@+id/ivCrop"
            android:layout_toEndOf="@+id/ivClose"
            android:gravity="center"
            android:padding="@dimen/_6sdp"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/_14ssp"
            tools:text="@string/label_post"
            android:fontFamily="@font/lexend_medium" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/ivDone"
            android:padding="@dimen/_9sdp"
            android:src="@drawable/ic_crop_post_image"
            android:tint="@color/color_text_black"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDone"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_green_check"
            android:tint="@color/black"/>

    </RelativeLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

</LinearLayout>