<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reelsConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reelsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/view_play_shorts"
            android:clipToPadding="false"
            android:scrollbars="none"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backAppCompatImageView"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:src="@drawable/ic_back_new"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/postLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        tools:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backAppCompatImageViewq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_new"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="@dimen/_10sdp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/lexend_semi_bold"
                android:text="@string/label_post_details"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:layout_toEndOf="@id/backAppCompatImageViewq"/>

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/profileRoundedImageView"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_margin="@dimen/_16sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/three"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="@dimen/_4sdp" />

            <LinearLayout
                android:id="@+id/detailsLinearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/optionsAppCompatImageView"
                app:layout_constraintStart_toEndOf="@id/profileRoundedImageView"
                app:layout_constraintTop_toTopOf="@id/profileRoundedImageView"
                app:layout_constraintBottom_toBottomOf="@id/profileRoundedImageView">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:id="@+id/lluser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/userNameAppCompatTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lexend_regular"
                            android:includeFontPadding="false"
                            android:text="@string/label_demo_name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/newUserNameAppCompatTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lexend_regular"
                            android:includeFontPadding="false"
                            android:text="@string/label_demo_name"
                            android:textColor="@color/color_text_black_transparent_50"
                            android:textSize="@dimen/_9ssp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivAccountVerified"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_toRightOf="@+id/lluser"
                        android:paddingTop="@dimen/_2sdp"
                        android:src="@drawable/ic_icon_verified"
                        android:visibility="gone" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/postTimeAppCompatTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_light"
                    android:includeFontPadding="false"
                    android:text="@string/label_demo_time"
                    android:textColor="@color/color_text_black_transparent_50"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>

            <com.meetfriend.app.utils.ExpandableTextView
                android:id="@+id/postsTitleAppCompatTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:expandAction="read more"
                android:ellipsize="marquee"
                app:limitedMaxLines="4"
                android:fontFamily="@font/lexend_regular"
                android:autoLink="web"
                android:textColorLink="@color/sky_blue"
                android:linksClickable="true"
                app:expandActionColor="@color/color_tab_purple"
                android:text="@string/hyper_link"
                app:originalText="@string/hyper_link"
                android:textColor="@color/black"
                android:visibility="gone"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailsLinearLayout" />

            <View
                android:id="@+id/viewSharedTop"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/color_grey_view"
                app:layout_constraintTop_toBottomOf="@id/postsTitleAppCompatTextView" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/otherUserProfileRoundedImageView"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginLeft="@dimen/_23sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user_picture"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewSharedTop"
                app:riv_corner_radius="@dimen/_4sdp" />

            <LinearLayout
                android:id="@+id/llMainOtherUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/otherUserProfileRoundedImageView"
                app:layout_constraintLeft_toRightOf="@+id/otherUserProfileRoundedImageView"
                app:layout_constraintTop_toTopOf="@+id/otherUserProfileRoundedImageView">

                <RelativeLayout
                    android:id="@+id/rlUserOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lluserother"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/otherUserAppCompatTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/lexend_regular"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            android:visibility="gone"
                            tools:text="Ruffle" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/newUsersNameAppCompatTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/lexend_regular"
                            android:includeFontPadding="false"
                            android:textColor="@color/color_text_black_transparent_50"
                            android:textSize="@dimen/_10ssp"
                            android:visibility="gone"
                            tools:text="Ruffle" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivAccountVerifiedOther"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_toRightOf="@+id/lluserother"
                        android:paddingTop="@dimen/_2sdp"
                        android:src="@drawable/ic_icon_verified"
                        android:visibility="gone" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/otherUserPostTimeAppCompatTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/lexend_regular"
                    android:textColor="@color/color_text_black_transparent_50"
                    android:textSize="@dimen/_8ssp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toRightOf="@+id/otherUserProfileRoundedImageView"
                    app:layout_constraintTop_toBottomOf="@+id/rlUserOther"
                    tools:text="@string/label_demo_time" />

            </LinearLayout>

            <com.meetfriend.app.utils.ExpandableTextView
                android:id="@+id/postTitleAppCompatTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:ellipsize="marquee"
                app:limitedMaxLines="4"
                android:fontFamily="@font/lexend_regular"
                android:paddingStart="@dimen/_3sdp"
                app:expandActionColor="@color/color_tab_purple"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:expandAction="read more"
                android:visibility="gone"
                android:autoLink="web"
                android:textColorLink="@color/sky_blue"
                android:linksClickable="true"
                app:layout_constraintLeft_toLeftOf="@+id/otherUserProfileRoundedImageView"
                app:layout_constraintRight_toRightOf="@id/viewSharedRight"
                app:layout_constraintTop_toBottomOf="@+id/otherUserProfileRoundedImageView" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/optionsAppCompatImageView"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_margin="@dimen/_10sdp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_more_nav_grey"
                android:tint="@color/color_text_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseAppTint" />

            <FrameLayout
                android:id="@+id/flMediaContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/postTitleAppCompatTextView"
                android:layout_marginTop="@dimen/_10sdp">

                <com.meetfriend.app.utils.MyImageSlider
                    android:id="@+id/sliderImageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    app:iss_auto_cycle="false"
                    app:iss_delay="0"
                    app:iss_period="1000"
                     />

                <com.meetfriend.app.videoplayer.JzvdStdOutgoer
                    android:id="@+id/videoPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_325sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:visibility="gone"/>

            </FrameLayout>



            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/playVideoAppCompatImageView"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/jz_play_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/flMediaContainer"
                app:layout_constraintBottom_toBottomOf="@+id/flMediaContainer"
                android:visibility="gone"
                android:padding="@dimen/_10sdp"/>

            <View
                android:id="@+id/viewSharedLeft"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/color_grey_view"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/viewSharedBottom"
                app:layout_constraintLeft_toLeftOf="@id/viewSharedTop"
                app:layout_constraintRight_toLeftOf="@id/viewSharedTop"
                app:layout_constraintTop_toBottomOf="@id/viewSharedTop" />

            <View
                android:id="@+id/viewSharedRight"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/color_grey_view"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/viewSharedBottom"
                app:layout_constraintLeft_toRightOf="@id/viewSharedTop"
                app:layout_constraintRight_toRightOf="@id/viewSharedTop"
                app:layout_constraintTop_toBottomOf="@id/viewSharedTop" />

            <View
                android:id="@+id/viewSharedBottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/color_grey_view"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/flMediaContainer" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/color_grey_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/likeShareLayout" />

            <View
                android:id="@+id/viewcomments"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@color/color_grey_view"
                app:layout_constraintTop_toBottomOf="@id/flMediaContainer" />

            <LinearLayout
                android:id="@+id/totalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:visibility="gone"
                android:weightSum="3"
                app:layout_constraintTop_toBottomOf="@id/viewcomments">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@drawable/ic_fill_heart"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/metropolis_regular"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/metropolis_regular"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/metropolis_regular"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:id="@+id/viewLikeShare"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/light_grey"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/totalLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/likeShareLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewSharedBottom">

                <LinearLayout
                    android:id="@+id/likeLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/likeAppCompatImageView"
                        android:layout_width="@dimen/_27sdp"
                        android:layout_height="@dimen/_27sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_gray_heart"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/totalLikesAppCompatTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="1K" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/commentLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@id/repostLinearLayout"
                    app:layout_constraintStart_toEndOf="@id/likeLinearLayout"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/commentAppCompatImageView"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_new_comment"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:tint="@color/icon_un_Selected"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/totalCommentsAppCompatTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:layout_constraintStart_toEndOf="@id/ivComment"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/_0" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/repostLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@id/countLinearLayout"
                    app:layout_constraintStart_toEndOf="@id/commentLinearLayout"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/repostAppCompatImageView"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_repost_grey"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/totalRepostAppCompatTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:layout_constraintStart_toEndOf="@id/ivSendGift"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/icon_un_Selected"
                        android:layout_marginEnd="@dimen/_5sdp"
                        tools:text="10" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/countLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@id/giftLinearLayout"
                    app:layout_constraintStart_toEndOf="@id/repostLinearLayout"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/countAppCompatImageView"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_view_icon"
                        android:tint="@color/icon_un_Selected"
                        tools:ignore="MissingConstraints" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/totalCountAppCompatTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:visibility="visible"
                        tools:text="@string/label_10k" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/giftLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@id/shareLinearLayout"
                    app:layout_constraintStart_toEndOf="@id/countLinearLayout"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/giftAppCompatImageView"
                        android:layout_width="@dimen/_27sdp"
                        android:layout_height="@dimen/_27sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_updated_gift"
                        android:tint="@color/icon_un_Selected"
                        tools:ignore="MissingConstraints" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/totalGiftAppCompatTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:visibility="visible"
                        tools:text="@string/_0" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/shareLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/sharePostAppCompatImageView"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_new_share_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints"
                        android:tint="@color/icon_un_Selected"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/totalSharesAppCompatTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="2K" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>