<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/activityHeader"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/_3sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBackIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:src="@drawable/ic_back_new" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/ivBackIcon"
                    android:fontFamily="@font/lexend_semi_bold"
                    android:text="@string/tagged_user_list"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/_16ssp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>



        <EditText
            android:id="@+id/etSearchUser"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/gray_outline"
            android:fontFamily="@font/metropolis_regular"
            android:hint="@string/label_search"
            android:visibility="gone"
            android:imeOptions="actionSearch"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textColor="@color/ef_grey"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintTop_toBottomOf="@+id/activityHeader" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSearchListing"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSearchUser"
            android:layout_margin="@dimen/_10sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:background="@color/white"
            android:id="@+id/mNoFound"
            android:visibility="gone"
            android:layout_height="0dp"
            android:fontFamily="@font/metropolis_regular"
            android:gravity="center"
            android:text="@string/label_no_friends_yet"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activityHeader" />

    </androidx.constraintlayout.widget.ConstraintLayout></layout>