<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/size_zero"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/viewUpper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical|center"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:src="@drawable/ic_bsv_header_line" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHeaderWithRoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_update_subscription"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/color_text_black"
        android:fontFamily="@font/lexend_regular"
        android:padding="@dimen/_8sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="4"
        tools:listitem="@layout/view_plan_item" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext"
        android:backgroundTint="@color/color_tab_purple"
        android:text="@string/label_pay"
        android:padding="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/lexend_regular"
        android:layout_marginBottom="@dimen/_20sdp"/>

</LinearLayout>