<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingHorizontal="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/viewUpper"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical|center"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_bsv_header_line" />


    <TextView

        android:id="@+id/tvlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:fontFamily="@font/lexend_semi_bold"
        android:text="@string/label_where_are_you_logged_in"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_16ssp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/viewUpper"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tvlabel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_5sdp"
android:fontFamily="@font/metropolis_regular"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/textColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvlabel"
        app:layout_constraintTop_toBottomOf="@+id/tvlabel" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lytCotainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvlabel"
        app:layout_constraintTop_toBottomOf="@+id/tvlabel1">

        <ImageView
            android:id="@+id/ivDevice"
            android:layout_width="42dp"
            android:layout_height="60dp"
            android:src="@drawable/baseline_device_unknown_black_24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="@font/metropolis_semibold"
            android:maxLines="3"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/label_jhon_smith"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/ivDevice"
            app:layout_constraintStart_toEndOf="@+id/ivDevice"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDeviceLastTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/metropolis_regular"
            android:text="@string/label_created"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/textColor"
            app:layout_constraintLeft_toRightOf="@+id/ivDevice"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvDeleteDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:background="@color/color_tab_purple"
        android:fontFamily="@font/metropolis_regular"
        android:gravity="center"
        android:paddingTop="@dimen/_10sdp"
        android:textSize="@dimen/_13sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:text="@string/label_delete"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lytCotainer" />
</androidx.constraintlayout.widget.ConstraintLayout>