<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bottom_sheet"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/size_zero"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/viewUpper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/ic_bsv_header_line" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_18sdp"
            android:fontFamily="@font/lexend_semi_bold"
            android:gravity="center"
            android:text="@string/label_choose_your_profile_pic"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/_16ssp" />

        <RelativeLayout
            android:id="@+id/profileRelativeLayout"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivUserProfileImage"
                android:layout_width="@dimen/_72sdp"
                android:layout_height="@dimen/_72sdp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_empty_profile_placeholder"
                app:riv_corner_radius="@dimen/_10sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivEditProfileImage"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/_minus8sdp"
                android:layout_marginBottom="@dimen/_minus4sdp"
                android:src="@drawable/ic_new_edit" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/bg_edittext"
            android:fontFamily="@font/lexend_regular"
            android:hint="@string/hint_enter_your_username"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/color_text_black"
            android:textColorHint="@color/color_text_black_transparent_50"
            android:textSize="@dimen/_12ssp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_12sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:backgroundTint="@color/color_tab_purple"
                android:fontFamily="@font/lexend_regular"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="@string/label_submit"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />


        </FrameLayout>




    </LinearLayout>


</LinearLayout>