<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    android:paddingBottom="@dimen/_20sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/viewUpper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical|center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/ic_bsv_header_line" />

        <!--Header Tab-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingVertical="@dimen/_3sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_close" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/tvDone"
                android:layout_toEndOf="@id/ivClose"
                android:fontFamily="@font/lexend_semi_bold"
                android:gravity="center"
                android:text="@string/bsv_date_select"
                android:textColor="@color/smoky_black"
                android:textSize="@dimen/_16ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/metropolis_semibold"
                android:text="@string/done"
                android:textColor="@color/color_tab_purple"
                android:textSize="@dimen/_14ssp" />
        </RelativeLayout>

        <View
            android:id="@+id/itemDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/half_dp"
            android:background="@color/color_DDDDE3"
            android:visibility="visible" />

        <!--Content Layout-->
        <!--This Week-->
        <RelativeLayout
            android:id="@+id/rlFirstWeekContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:paddingHorizontal="@dimen/_16sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvThisWeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/thisWeekRadioBtn"
                android:fontFamily="@font/lexend_medium"
                android:text="@string/bsv_this_week"
                android:textColor="@color/smoky_black"
                android:textSize="@dimen/_12ssp" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/thisWeekRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_2sdp"
                android:background="@null"
                android:button="@drawable/check_custom_radio_view" />
        </RelativeLayout>

        <!--Last Week-->
        <RelativeLayout
            android:id="@+id/rlLastWeekContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingVertical="@dimen/_8sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLastWeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/lastWeekRadioBtn"
                android:fontFamily="@font/lexend_medium"
                android:text="@string/bsv_last_week"
                android:textColor="@color/smoky_black"
                android:textSize="@dimen/_13sdp" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/lastWeekRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_2sdp"
                android:background="@null"
                android:button="@drawable/check_custom_radio_view" />
        </RelativeLayout>

        <!--Custom-->
        <RelativeLayout
            android:id="@+id/rlCustomContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_16sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/customRadioBtn"
                android:fontFamily="@font/lexend_medium"
                android:text="@string/bsv_custom"
                android:textColor="@color/smoky_black"
                android:textSize="@dimen/_13sdp" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/customRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_2sdp"
                android:background="@null"
                android:button="@drawable/check_custom_radio_view" />
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>