<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_20sdp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_fragment"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:minWidth="@dimen/_240sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_regular"
            android:text="@string/label_private_event_join"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/_16ssp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivUserProfile"
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_56sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_empty_profile_placeholder"
            app:riv_corner_radius="@dimen/_6sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:fontFamily="@font/lexend_regular"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/_14ssp"
            tools:text="Darell Steve"
            android:maxLines="1"
            android:ellipsize="end"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/lexend_regular"
            android:text="@string/label_enter_private_event_password"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/_12ssp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:background="@drawable/bg_edittext"
            android:hint="@string/hint_enter_password"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:letterSpacing="0.025"
            android:maxLength="30"
            android:maxLines="1"
            android:paddingStart="@dimen/_16sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:textColor="@color/color_text_black"
            android:textColorHint="@color/color_text_black_transparent_50"
            android:textSize="@dimen/_12ssp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_8sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:text="@string/label_accept"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:gravity="center_horizontal"
                android:fontFamily="@font/lexend_regular"
                android:background="@drawable/bg_edittext"
                android:backgroundTint="@color/color_tab_purple" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:clickable="false"
                android:visibility="invisible" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>