<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/anti_flash_white"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_12sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/profileLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            app:cardCornerRadius="5dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/profileimage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/two" />

                        </androidx.cardview.widget.CardView>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:paddingStart="@dimen/_2sdp"
                                    android:text="@string/label_jhon_smith"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivAccountVerified"
                                    android:layout_width="@dimen/_14sdp"
                                    android:layout_height="@dimen/_14sdp"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/name"
                                    android:paddingTop="@dimen/_2sdp"
                                    android:src="@drawable/ic_icon_verified"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:paddingStart="5dp"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_2sdp"
                                android:paddingBottom="1dp"
                                android:text="@string/label_australia"
                                android:textSize="13sp"
                                android:textStyle="normal"
                                android:visibility="visible"/>


                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivNextForSwitchAccount"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:padding="@dimen/_2sdp"
                            android:rotation="180"
                            android:tint="@color/color_8A8A8E"
                            app:srcCompat="@drawable/ic_new_back_arrow" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/monetizationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/moniimage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:gravity="center_vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/moniAppCompatImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_2sdp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/ic_monetization" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_toEndOf="@+id/moniAppCompatImageView"
                                android:fontFamily="@font/roboto_medium"
                                android:padding="@dimen/_2sdp"
                                android:text="@string/label_monetization"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/nextMonAppCompatImageView"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_2sdp"
                                android:rotation="180"
                                android:tint="@color/color_8A8A8E"
                                app:srcCompat="@drawable/ic_new_back_arrow" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginVertical="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_40sdp"
                            android:background="@color/color_DDDDE3" />

                        <RelativeLayout
                            android:id="@+id/earinglayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/earinglayoutAppCompatImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_2sdp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/ic_earning_account" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_toEndOf="@+id/earinglayoutAppCompatImageView"
                                android:fontFamily="@font/roboto_medium"
                                android:padding="@dimen/_2sdp"
                                android:text="@string/label_earning_account"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/nextEAAppCompatImageView"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_2sdp"
                                android:rotation="180"
                                android:tint="@color/color_8A8A8E"
                                app:srcCompat="@drawable/ic_new_back_arrow" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginVertical="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_40sdp"
                            android:background="@color/color_DDDDE3"
                            android:visibility="gone"/>

                        <RelativeLayout
                            android:id="@+id/savePosts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/savePostsAppCompatImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_2sdp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/ic_saved_posts" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_toEndOf="@+id/savePostsAppCompatImageView"
                                android:fontFamily="@font/roboto_medium"
                                android:padding="@dimen/_2sdp"
                                android:text="@string/label_saved_posts"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/nextSPAppCompatImageView"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_2sdp"
                                android:rotation="180"
                                android:tint="@color/color_8A8A8E"
                                app:srcCompat="@drawable/ic_new_back_arrow" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginVertical="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_40sdp"
                            android:background="@color/color_DDDDE3"
                            android:visibility="gone"/>

                        <RelativeLayout
                            android:id="@+id/giftlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:gravity="center_vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/giftlayoutAppCompatImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_2sdp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/ic_gift_gallery" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_toEndOf="@+id/giftlayoutAppCompatImageView"
                                android:fontFamily="@font/roboto_medium"
                                android:padding="@dimen/_2sdp"
                                android:text="@string/label_gift_gallery"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/nextGGAppCompatImageView"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_2sdp"
                                android:rotation="180"
                                android:tint="@color/color_8A8A8E"
                                app:srcCompat="@drawable/ic_new_back_arrow" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginVertical="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_40sdp"
                            android:background="@color/color_DDDDE3" />

                        <RelativeLayout
                            android:id="@+id/mygiftnew"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:gravity="center_vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/mygiftlayoutAppCompatImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_2sdp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/ic_my_gift" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_toEndOf="@+id/mygiftlayoutAppCompatImageView"
                                android:fontFamily="@font/roboto_medium"
                                android:padding="@dimen/_2sdp"
                                android:text="@string/label_my_gift"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/nextMGAppCompatImageView"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_2sdp"
                                android:rotation="180"
                                android:tint="@color/color_8A8A8E"
                                app:srcCompat="@drawable/ic_new_back_arrow" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginVertical="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_40sdp"
                            android:background="@color/color_DDDDE3" />

                        <RelativeLayout
                            android:id="@+id/blocKLinerLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:gravity="center_vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/blockAppCompatImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_2sdp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/ic_blocked" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_toEndOf="@+id/blockAppCompatImageView"
                                android:fontFamily="@font/roboto_medium"
                                android:padding="@dimen/_2sdp"
                                android:text="@string/label_blocked"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/nextBUAppCompatImageView"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_2sdp"
                                android:rotation="180"
                                android:tint="@color/color_8A8A8E"
                                app:srcCompat="@drawable/ic_new_back_arrow" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginVertical="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_40sdp"
                            android:background="@color/color_DDDDE3" />

                        <RelativeLayout
                            android:id="@+id/cvChatRoom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:gravity="center_vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/chatRoomAppCompatImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_2sdp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/ic_chat_room" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_toEndOf="@+id/chatRoomAppCompatImageView"
                                android:fontFamily="@font/roboto_medium"
                                android:padding="@dimen/_2sdp"
                                android:text="@string/label_chat_rooms"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/nextCRAppCompatImageView"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_2sdp"
                                android:rotation="180"
                                android:tint="@color/color_8A8A8E"
                                app:srcCompat="@drawable/ic_new_back_arrow" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginVertical="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_40sdp"
                            android:background="@color/color_DDDDE3" />

                        <RelativeLayout
                            android:id="@+id/followRequestsLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:gravity="center_vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/followRequestAppCompatImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_2sdp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/ic_follow_request" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_toEndOf="@+id/followRequestAppCompatImageView"
                                android:fontFamily="@font/roboto_medium"
                                android:padding="@dimen/_2sdp"
                                android:text="@string/label_follow_request"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/nextFRAppCompatImageView"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_2sdp"
                                android:rotation="180"
                                android:tint="@color/color_8A8A8E"
                                app:srcCompat="@drawable/ic_new_back_arrow" />

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/myProfileLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:gravity="center_vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/profileAppCompatImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_2sdp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/ic_profile" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_toEndOf="@+id/profileAppCompatImageView"
                                android:fontFamily="@font/roboto_medium"
                                android:padding="@dimen/_2sdp"
                                android:text="@string/label_my_profile"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/nextProAppCompatImageView"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_2sdp"
                                android:rotation="180"
                                android:tint="@color/color_8A8A8E"
                                app:srcCompat="@drawable/ic_new_back_arrow" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginVertical="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_40sdp"
                            android:background="@color/color_DDDDE3" />

                        <RelativeLayout
                            android:id="@+id/settingsLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:gravity="center_vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/settingsAppCompatImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_2sdp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/label_settings" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_toEndOf="@+id/settingsAppCompatImageView"
                                android:fontFamily="@font/roboto_medium"
                                android:padding="@dimen/_2sdp"
                                android:text="@string/label_settings"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/nextSAppCompatImageView"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_2sdp"
                                android:rotation="180"
                                android:tint="@color/color_8A8A8E"
                                app:srcCompat="@drawable/ic_new_back_arrow" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginVertical="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_40sdp"
                            android:background="@color/color_DDDDE3" />

                        <RelativeLayout
                            android:id="@+id/resetPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:gravity="center_vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/resetPasswordAppCompatImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_2sdp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/ic_reset" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_toEndOf="@+id/resetPasswordAppCompatImageView"
                                android:fontFamily="@font/roboto_medium"
                                android:padding="@dimen/_2sdp"
                                android:text="@string/label_reset_password"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/nextRPAppCompatImageView"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_2sdp"
                                android:rotation="180"
                                android:tint="@color/color_8A8A8E"
                                app:srcCompat="@drawable/ic_new_back_arrow" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginVertical="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_40sdp"
                            android:background="@color/color_DDDDE3" />

                        <RelativeLayout
                            android:id="@+id/helpNSupport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:gravity="center_vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/helpAppCompatImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_2sdp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/ic_help_n_support" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@+id/helpAppCompatImageView"
                                android:fontFamily="@font/roboto_medium"
                                android:padding="@dimen/_2sdp"
                                android:text="@string/label_help_n_support"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/nextHSAppCompatImageView"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_2sdp"
                                android:rotation="180"
                                android:tint="@color/color_8A8A8E"
                                app:srcCompat="@drawable/ic_new_back_arrow" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginVertical="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_40sdp"
                            android:background="@color/color_DDDDE3" />

                        <RelativeLayout
                            android:id="@+id/sendFeedback"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:gravity="center_vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/sendFeedbackAppCompatImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_2sdp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/ic_send_feedback" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_toEndOf="@+id/sendFeedbackAppCompatImageView"
                                android:fontFamily="@font/roboto_medium"
                                android:padding="@dimen/_2sdp"
                                android:text="@string/label_send_feedback"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/nextSFAppCompatImageView"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_2sdp"
                                android:rotation="180"
                                android:tint="@color/color_8A8A8E"
                                app:srcCompat="@drawable/ic_new_back_arrow" />

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/addAccountLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:gravity="center_vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/roboto_medium"
                                android:padding="@dimen/_6sdp"
                                android:text="@string/label_add_account"
                                android:textColor="@color/color_tab_purple"
                                android:textSize="16sp" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:background="@color/color_DDDDE3" />

                        <RelativeLayout
                            android:id="@+id/logoutLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:gravity="center_vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/roboto_medium"
                                android:padding="@dimen/_6sdp"
                                android:text="@string/label_logout"
                                android:textColor="@color/color_EB5757"
                                android:textSize="16sp" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:background="@color/color_DDDDE3" />

                        <RelativeLayout
                            android:id="@+id/logoutAllLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:gravity="center_vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/roboto_medium"
                                android:padding="@dimen/_6sdp"
                                android:text="@string/label_logout_all"
                                android:textColor="@color/color_EB5757"
                                android:textSize="16sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>