<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="@dimen/_255sdp"
        android:layout_height="@dimen/_280sdp"
        android:background="@drawable/bg_dialog_fragment"
        android:minWidth="@dimen/_235sdp"
        android:minHeight="@dimen/_280sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_new_close"
            android:tint="@color/icon_un_Selected" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSnap"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/ivClose"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/snapchat" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivSnap"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:fontFamily="@font/lexend_regular"
            android:text="@string/label_by_using_lenses"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_regular"
            android:text="@string/label_iagree"
            android:layout_below="@id/tvTerms"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_28sdp"
            android:textSize="@dimen/_12ssp"
            android:background="@drawable/rounded_grey_background"
            android:paddingVertical="@dimen/_7sdp"
            android:paddingHorizontal="@dimen/_20sdp"
            android:backgroundTint="@color/color_0FADFF"
            android:gravity="center" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>