<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.follow.SuggestedFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchUserAppCompatEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/bg_edittext"
            android:elevation="@dimen/_8sdp"
            android:fontFamily="@font/lexend_regular"
            android:hint="@string/search_hint"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="20"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/_11ssp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSuggestedList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchUserAppCompatEditText"
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/itemview_suggested_list" />

        <LinearLayout
            android:id="@+id/llEmptyState"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/lexend_medium"
                android:text="@string/label_no_suggestions_available"
                android:textColor="@color/color_text_black"
                android:textSize="@dimen/_14ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/color_grey_view" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>