<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_date_filter_bg"
                android:backgroundTint="@color/white"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_12sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/tvRedeem"
                    android:layout_alignParentStart="true">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/sentReceivedAppCompatTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/lexend_regular"
                        android:text="@string/label_total_earning"
                        android:textColor="@color/color_65656C"
                        android:textSize="@dimen/_10ssp"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTotalEarning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend_extra_bold"
                        tools:text="0.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDisableRedeem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend_regular"
                        tools:text="you can redeem amount by 15th"
                        android:textColor="@color/color_65656C"
                        android:textSize="@dimen/_10ssp"/>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRedeem"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_date_filter_bg"
                    android:backgroundTint="@color/color_tab_purple"
                    android:fontFamily="@font/lexend_medium"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:singleLine="true"
                    android:text="@string/label_redeem"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />


            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/giftsHistoryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/view_gift_history_item"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"/>

            <LinearLayout
                android:id="@+id/mNoGift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_marginTop="@dimen/_20sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_65sdp"
                    android:src="@drawable/ic_empty_gift"
                    android:layout_gravity="center_horizontal"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNoGifts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lexend_regular"
                    android:gravity="center"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/_14ssp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/label_no_gift_summary"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>