<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.follow.FollowersFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSearchLiveStreamingInviteUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/bg_edittext"
            android:elevation="@dimen/_8sdp"
            android:fontFamily="@font/lexend_regular"
            android:hint="@string/search_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLength="20"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/color_text_black"
            android:textColorHint="@color/color_A6A6B0"
            android:textSize="@dimen/_12ssp" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/etSearchLiveStreamingInviteUser"
            android:id="@+id/rvFollowersList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/itemview_followers_list"/>

        <LinearLayout
            android:id="@+id/llNoEmptyState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/lexend_medium"
                android:text="@string/label_no_followers_available"
                android:textColor="@color/color_text_black"
                android:textSize="@dimen/_14ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/color_grey_view" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>