<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_sheet"
    android:clickable="true"
    android:focusable="true"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/size_zero"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/viewUpper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical|center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/ic_bsv_header_line" />

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_16sdp"
            android:layout_below="@id/viewUpper"
            android:paddingVertical="@dimen/_3sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/closeAppCompatImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_close" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/lexend_semi_bold"
                android:gravity="center_vertical"
                android:text="@string/label_liked_users"
                android:textColor="@color/smoky_black"
                android:textSize="@dimen/_16ssp" />
        </RelativeLayout>

        <View
            android:id="@+id/itemDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/half_dp"
            android:background="@color/color_DDDDE3"
            android:visibility="visible"
            android:layout_marginHorizontal="@dimen/_10sdp"/>
        <LinearLayout
            android:id="@+id/searchLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/llToolBar"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_edittext"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_4sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/searchAppCompatImageView"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:padding="@dimen/_1sdp"
                android:src="@drawable/ic_search_icon_white"
                android:tint="@color/textColor"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/searchAppCompatEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/label_search"
                android:imeOptions="actionSearch"
                android:inputType="textCapSentences"
                android:lines="1"
                android:maxLength="80"
                android:maxLines="1"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reelsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/liked_user_row" />

        <LinearLayout
            android:id="@+id/tvNoShorts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:fontFamily="@font/lexend_regular"
                android:gravity="center_horizontal"
                android:text="@string/no_user_liked_challenge_yet"
                android:textColor="@color/grey_font"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

