<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="@dimen/_43sdp"
        android:layout_height="@dimen/_43sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/dummy_profile_pic"
        android:padding="@dimen/_5sdp"
        app:riv_corner_radius="@dimen/_5sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>