<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/swipeRevelRight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dragEdge="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mode="same_level">

        <FrameLayout
            android:id="@+id/flUpdateMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="end|top"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMore"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/color_tab_purple"
                    android:fontFamily="@font/lexend_regular"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="@string/title_more"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/color_text_black"
                    android:fontFamily="@font/lexend_regular"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="@string/label_edit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/red_google_button"
                    android:fontFamily="@font/lexend_regular"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="@string/label_delete"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlMessageContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_2sdp"
                android:visibility="visible">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivUserProfileImage"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignBottom="@id/tvMessage"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_empty_profile_placeholder"
                    android:visibility="invisible"
                    app:riv_corner_radius="@dimen/_6sdp" />

                <LinearLayout
                    android:id="@+id/llUserNameContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@id/ivSave"
                    android:layout_toEndOf="@id/ivUserProfileImage"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/lexend_medium"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/_11ssp"
                        tools:text="princess.sharma" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:alpha=".5"
                        android:ellipsize="end"
                        android:fontFamily="@font/lexend_regular"
                        android:maxLines="1"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/_7ssp"
                        android:visibility="visible"
                        tools:text="26" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:alpha=".5"
                        android:ellipsize="end"
                        android:fontFamily="@font/lexend_regular"
                        android:maxLines="1"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/_8ssp"
                        android:visibility="gone"
                        tools:text="F" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/TvReplayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_toEndOf="@id/ivUserProfileImage"
                    android:fontFamily="@font/lexend_regular"
                    android:gravity="center_vertical"
                    android:text="@string/replied_to_your_story"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8ssp"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/TvUnavailableText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TvReplayText"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_toEndOf="@id/ivUserProfileImage"
                    android:fontFamily="@font/lexend_regular"
                    android:gravity="center_vertical"
                    android:text="@string/label_story_unavailable"
                    android:textColor="@color/quantum_grey"
                    android:textSize="@dimen/_9ssp"
                    android:visibility="gone" />


                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/IvStoryImage"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_below="@+id/TvUnavailableText"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toEndOf="@id/ivUserProfileImage"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dummy_profile_pic"
                    android:visibility="gone"
                    app:riv_corner_radius="@dimen/_5sdp"
                    tools:src="@drawable/dummy_profile_pic" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/IvStoryImage"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:layout_toEndOf="@id/ivUserProfileImage"
                    android:background="@drawable/bg_receiver_message"
                    android:fontFamily="@font/lexend_regular"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/_11ssp"
                    app:mentionColor="@color/color_tab_purple"
                    tools:text="Lorem Ipsum is simply dummy text of" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSave"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_save_chat_msg"
                    android:tint="@color/color_text_black_transparent_50"
                    android:visibility="gone" />

            </RelativeLayout>

        </FrameLayout>

    </com.chauthai.swipereveallayout.SwipeRevealLayout>

</androidx.constraintlayout.widget.ConstraintLayout>