<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_3sdp"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="@dimen/_43sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_margin="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"
        app:riv_corner_radius="@dimen/_5sdp"
        tools:src="@drawable/dummy_profile_pic" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClose"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_close"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvVideoDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/ivProfileImage"
        app:layout_constraintBottom_toBottomOf="@id/ivProfileImage"
        android:fontFamily="@font/lexend_semi_bold"
        android:padding="@dimen/_6sdp"
        android:text="@string/label_photo"
        android:textColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>