<?xml version="1.0" encoding="utf-8"?>
<merge >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layoutctgry"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/checkBox"
            android:fontFamily="@font/metropolis_regular"
            android:gravity="start|center"
            tools:text="Ac Repair"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:visibility="visible" />

    </RelativeLayout>

</merge>
