<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTargetDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_medium"
            android:textSize="@dimen/_11ssp"
            tools:text="12-12-2012" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/et_background"
            android:backgroundTint="@color/white"
            android:layout_marginTop="@dimen/_10sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvPreviousCoinImage"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:elevation="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_currency_coin" />

                </androidx.cardview.widget.CardView>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_toStartOf="@id/llPreviousCoinData"
                    android:layout_toEndOf="@id/cvPreviousCoinImage"
                    android:ellipsize="end"
                    android:fontFamily="@font/lexend_regular"
                    android:singleLine="true"
                    android:text="@string/label_previous_coins"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/_12ssp" />


                <LinearLayout
                    android:id="@+id/llPreviousCoinData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_join_container"
                    android:backgroundTint="@color/anti_flash_white"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:src="@drawable/ic_new_coins" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPreviousCoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend_medium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:text="0.0" />

                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvGiftImage"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:elevation="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_currency_coin" />

                </androidx.cardview.widget.CardView>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_toStartOf="@id/llCoinData"
                    android:layout_toEndOf="@id/cvGiftImage"
                    android:ellipsize="end"
                    android:fontFamily="@font/lexend_regular"
                    android:singleLine="true"
                    android:text="@string/label_received_coins"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/_12ssp" />


                <LinearLayout
                    android:id="@+id/llCoinData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_join_container"
                    android:backgroundTint="@color/anti_flash_white"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:src="@drawable/ic_new_coins" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvReceivedCoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend_medium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:text="0.0" />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvSendCoin"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:elevation="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_currency_coin" />

                </androidx.cardview.widget.CardView>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_toStartOf="@id/llSentCoinData"
                    android:layout_toEndOf="@id/cvSendCoin"
                    android:ellipsize="end"
                    android:fontFamily="@font/lexend_regular"
                    android:singleLine="true"
                    android:text="@string/label_sent_coins"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/_12ssp" />


                <LinearLayout
                    android:id="@+id/llSentCoinData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_join_container"
                    android:backgroundTint="@color/anti_flash_white"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:src="@drawable/ic_new_coins" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSentCoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend_medium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:text="0.0" />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvBalanceCoin"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:elevation="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_currency_coin" />

                </androidx.cardview.widget.CardView>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_toStartOf="@id/llBalanceCoinData"
                    android:layout_toEndOf="@id/cvBalanceCoin"
                    android:ellipsize="end"
                    android:fontFamily="@font/lexend_regular"
                    android:singleLine="true"
                    android:text="@string/label_balance_coins"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/_12ssp" />


                <LinearLayout
                    android:id="@+id/llBalanceCoinData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_join_container"
                    android:backgroundTint="@color/anti_flash_white"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:src="@drawable/ic_new_coins" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBalanceCoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend_medium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:text="0.0" />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvEarningData"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:elevation="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/giftAppCompatImageView"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_currency" />

                </androidx.cardview.widget.CardView>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_toStartOf="@id/llTotalEarningData"
                    android:layout_toEndOf="@id/cvEarningData"
                    android:ellipsize="end"
                    android:fontFamily="@font/lexend_regular"
                    android:singleLine="true"
                    android:text="@string/label_total_earning"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/_12ssp" />


                <LinearLayout
                    android:id="@+id/llTotalEarningData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_join_container"
                    android:backgroundTint="@color/anti_flash_white"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_5sdp">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTotalEarning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend_medium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:text="0.0" />

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>